{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oTest","order":4,"path":"objects/oTest/oTest.yy",},
    {"name":"rMain","order":2,"path":"rooms/rMain/rMain.yy",},
    {"name":"__Ugg","order":1,"path":"scripts/__Ugg/__Ugg.yy",},
    {"name":"__UggConfig","order":2,"path":"scripts/__UggConfig/__UggConfig.yy",},
    {"name":"__UggPrebuildAABB","order":2,"path":"scripts/__UggPrebuildAABB/__UggPrebuildAABB.yy",},
    {"name":"__UggPrebuildCylinder","order":3,"path":"scripts/__UggPrebuildCylinder/__UggPrebuildCylinder.yy",},
    {"name":"__UggPrebuildSphere","order":4,"path":"scripts/__UggPrebuildSphere/__UggPrebuildSphere.yy",},
    {"name":"QuatAngleTo","order":1,"path":"scripts/QuatAngleTo/QuatAngleTo.yy",},
    {"name":"QuatDot","order":2,"path":"scripts/QuatDot/QuatDot.yy",},
    {"name":"QuatDuplicate","order":3,"path":"scripts/QuatDuplicate/QuatDuplicate.yy",},
    {"name":"QuatEqual","order":4,"path":"scripts/QuatEqual/QuatEqual.yy",},
    {"name":"QuatFromAxisAngle","order":5,"path":"scripts/QuatFromAxisAngle/QuatFromAxisAngle.yy",},
    {"name":"QuatFromEulerAngles","order":6,"path":"scripts/QuatFromEulerAngles/QuatFromEulerAngles.yy",},
    {"name":"QuatFromRotationMatrix","order":10,"path":"scripts/QuatFromRotationMatrix/QuatFromRotationMatrix.yy",},
    {"name":"QuatFromVectors","order":7,"path":"scripts/QuatFromVectors/QuatFromVectors.yy",},
    {"name":"QuatGetAxisAngle","order":8,"path":"scripts/QuatGetAxisAngle/QuatGetAxisAngle.yy",},
    {"name":"QuatGetRotationMatrix","order":9,"path":"scripts/QuatGetRotationMatrix/QuatGetRotationMatrix.yy",},
    {"name":"QuatIdentity","order":10,"path":"scripts/QuatIdentity/QuatIdentity.yy",},
    {"name":"QuatInvert","order":11,"path":"scripts/QuatInvert/QuatInvert.yy",},
    {"name":"QuatMultiply","order":12,"path":"scripts/QuatMultiply/QuatMultiply.yy",},
    {"name":"QuatNew","order":23,"path":"scripts/QuatNew/QuatNew.yy",},
    {"name":"QuatNormalize","order":13,"path":"scripts/QuatNormalize/QuatNormalize.yy",},
    {"name":"QuatRotateLocalX","order":14,"path":"scripts/QuatRotateLocalX/QuatRotateLocalX.yy",},
    {"name":"QuatRotateLocalY","order":15,"path":"scripts/QuatRotateLocalY/QuatRotateLocalY.yy",},
    {"name":"QuatRotateLocalZ","order":16,"path":"scripts/QuatRotateLocalZ/QuatRotateLocalZ.yy",},
    {"name":"QuatRotateTowards","order":17,"path":"scripts/QuatRotateTowards/QuatRotateTowards.yy",},
    {"name":"QuatRotateVector","order":18,"path":"scripts/QuatRotateVector/QuatRotateVector.yy",},
    {"name":"QuatRotateWorldX","order":19,"path":"scripts/QuatRotateWorldX/QuatRotateWorldX.yy",},
    {"name":"QuatRotateWorldY","order":20,"path":"scripts/QuatRotateWorldY/QuatRotateWorldY.yy",},
    {"name":"QuatRotateWorldZ","order":21,"path":"scripts/QuatRotateWorldZ/QuatRotateWorldZ.yy",},
    {"name":"QuatSlerp","order":22,"path":"scripts/QuatSlerp/QuatSlerp.yy",},
    {"name":"UggAABB","order":3,"path":"scripts/UggAABB/UggAABB.yy",},
    {"name":"UggCylinder","order":4,"path":"scripts/UggCylinder/UggCylinder.yy",},
    {"name":"UggPlane","order":5,"path":"scripts/UggPlane/UggPlane.yy",},
    {"name":"UggPoint","order":6,"path":"scripts/UggPoint/UggPoint.yy",},
    {"name":"UggRay","order":7,"path":"scripts/UggRay/UggRay.yy",},
    {"name":"UggSphere","order":8,"path":"scripts/UggSphere/UggSphere.yy",},
    {"name":"UggTriangle","order":9,"path":"scripts/UggTriangle/UggTriangle.yy",},
  ],
}